* {
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0, 4, 7);
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a a a a b b b'
    'a a a a a b b b'
    'a a a a a b b b'
    'c c c d d d d d'
    'c c c e e e e e'
    'c c c e e e e e'
    ;
     gap: 15px;
     margin: auto;
     width: 45%;
     height: 60%;
}
main div {
    padding: 2em;
    text-align: center;
    
}
.item-a {
    background-color: orangered;
    grid-area: a;
}
.item-b {
    background-color:orange ;
    grid-area: b;
}
.item-c {
    background-color:green;
    grid-area: c;
}
.item-d {
    background-color:rgb(48, 140, 202);
    grid-area: d;
}
.item-e {
    background-color:rgb(48, 140, 202);
    grid-area: e;
}